<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <title>Design System</title>

</head>
<body>
  <div class="box">
   <p class="more">
   <p class="head">GOT QUESTIONS?</p>
   <p class="heading">FAQ</p>
   <p class="text">Here are some of the most common questions, along with the complete 
      <br>answers from our support experts.</p>
   <div class="faq">
      <details >
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>

      <details>
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>
      <span id="dots">....</span>
      <span id="more">
      <details>
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>

      <details>
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>

      <details>
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>

 <details>
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>

      <details>
         <summary>What is Ridora Stem</summary>
         <p class="text">Ridora Stem is a branch of codepally tecnologies</p>
      </details>

      
   </span>
   <button onclick="myFunction()" id="myBtn">See more</button>
   </div>
</p>
  </div>
  
</body>
   <script type="text/javascript" src="index.js"></script>
</html>